# Основний порт для сервера Express
PORT=3000

# 1. Рядок підключення до бази даних MongoDB.
MONGODB_URI=mongodb://localhost:27017/my_portfolio_db

# 2. СЕКРЕТНИЙ КЛЮЧ ДЛЯ СЕСІЙ
SESSION_SECRET='157a!#35bcd7e8ieml456789*!A1B2JlC3xI5*a9b5#5'